# Geoclock

./: .gitignore  .travis.yml  PRIVACY_POLICY.md  README.md  TESTING.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.github/workflows/: android.yml
Geoclock/: build.gradle  lint.xml
Geoclock/src/androidTest/java/maurizi/geoclock/background/: AlarmRingingServiceAudioTest.java
Geoclock/src/androidTest/java/maurizi/geoclock/integration/: AlarmManagerDeliveryTest.java  GeofenceIntegrationTest.java  LockScreenAlarmTest.java  NotificationActionsTest.java  RetryRule.java
Geoclock/src/androidTest/java/maurizi/geoclock/test/: MapActivityTest.java
Geoclock/src/androidTest/java/maurizi/geoclock/ui/: AlarmRingingActivityTest.java  GeoAlarmFragmentTest.java  LocationPickerActivityTest.java  MapActivityTest.java
Geoclock/src/main/: AndroidManifest.xml  project.properties
Geoclock/src/main/java/maurizi/geoclock/: AbstractGeoAlarmReceiver.java  AbstractGeoReceiver.java  AddGeoAlarmFragment.java  Alarm.java  AlarmManagerReceiver.java  BootReceiver.java  GeoAlarm.java  GeoAlarmFragment.java  GeoClockApplication.java  GeofenceReceiver.java  GoogleApiManager.java  Location.java  LockableScrollView.java  Map.java  MapActivity.java  NavigationDrawerFragment.java  ToastLocationClientHandler.java
Geoclock/src/main/java/maurizi/geoclock/background/: AlarmClockReceiver.java  AlarmManagerReceiver.java  AlarmRingingService.java  BootReceiver.java  BootupService.java  GeofenceReceiver.java  InitializationReceiver.java  InitializationService.java  NotificationReceiver.java
Geoclock/src/main/java/maurizi/geoclock/services/: ActiveAlarmManager.java  LocationService.java  LocationServiceGoogle.java
Geoclock/src/main/java/maurizi/geoclock/ui/: AlarmListAdapter.java  AlarmRingingActivity.java  GeoAlarmFragment.java  LocationPickerActivity.java  LockableScrollView.java  MapActivity.java  NavigationDrawerFragment.java
Geoclock/src/main/java/maurizi/geoclock/utils/: ActiveAlarmManager.java  AddressFormatter.java  Alarms.java  DistanceUtils.java  LocationServiceGoogle.java  Locations.java  PermissionHelper.java
Geoclock/src/main/res/drawable/: ic_dropdown_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
Geoclock/src/main/res/layout/: activity_alarm_ringing.xml  activity_location_picker.xml  activity_map.xml  fragment_add_geo_alarm_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_alarm.xml  item_section_header.xml  view_empty_state.xml
Geoclock/src/main/res/menu/: location_picker.xml  map.xml
Geoclock/src/main/res/values/: colors.xml  dimens.xml  map_key.xml  strings.xml  styles.xml
Geoclock/src/test/java/maurizi/geoclock/: GeoClockApplicationTest.java  MapActivityTest.java
Geoclock/src/test/java/maurizi/geoclock/background/: AlarmClockReceiverTest.java  AlarmRingingServiceTest.java  GeofenceReceiverTest.java  InitializationReceiverTest.java  InitializationServiceTest.java  NotificationReceiverTest.java
Geoclock/src/test/java/maurizi/geoclock/shadows/: ShadowMapsInitializer.java  ShadowSupportMapFragment.java
Geoclock/src/test/java/maurizi/geoclock/test/: AlarmTest.java  GeoAlarmTest.java  GeofenceReceiverTest.java  MapActivityTest.java
Geoclock/src/test/java/maurizi/geoclock/test/shadows/: ShadowLocationClient.java  ShadowSupportMenuInflater.java
Geoclock/src/test/java/maurizi/geoclock/test/support/: RobolectricGradleTestRunner.java
Geoclock/src/test/java/maurizi/geoclock/ui/: AlarmListAdapterTest.java  AlarmRingingActivityTest.java  GeoAlarmFragmentUnitTest.java  LocationPickerActivityUnitTest.java  MapActivityGeofenceTest.java  MapActivityUnitTest.java
Geoclock/src/test/java/maurizi/geoclock/utils/: ActiveAlarmManagerTest.java  AddressFormatterTest.java  DistanceUtilsTest.java  LocationServiceGoogleTest.java  PermissionHelperTest.java
ci/: wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-instrumentation-tests.sh
