buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
