<maurizi.geoclock.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="maurizi.geoclock.AddGeoAlarmDialogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/add_geo_alarm_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            style="@style/add_geo_alarm_label"
            android:text="@string/add_geo_alarm_name_label"/>

        <EditText
            style="@style/add_geo_alarm_item"
            android:hint="@string/add_geo_alarm_name_hint"
            android:id="@+id/add_geo_alarm_name" />

        <TextView
            style="@style/add_geo_alarm_label"
            android:text="@string/add_geo_alarm_radius_label"/>

        <LinearLayout
            style="@style/add_geo_alarm_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/add_geo_alarm_item"
                android:layout_width="48dp"
                android:text="@string/min_radius_label" />

            <SeekBar
                android:id="@+id/add_geo_alarm_radius"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/add_geo_alarm_item"
                android:layout_width="48dp"
                android:text="@string/max_radius_label" />
        </LinearLayout>

        <TextView
            style="@style/add_geo_alarm_label"
            android:text="@string/add_geo_alarm_days_label" />

        <TableLayout
            style="@style/add_geo_alarm_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >
            <TableRow
                android:id="@+id/add_geo_alarm_checkbox_row">
                <CheckBox
                    android:id="@+id/sun"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/mon"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/tues"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/wed"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/thu"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/fri"
                    android:layout_gravity="center_horizontal" />
                <CheckBox
                    android:id="@+id/sat"
                    android:layout_gravity="center_horizontal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="@string/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/add_geo_alarm_label"
            android:text="@string/add_geo_alarm_time_label" />

        <TimePicker
            style="@style/add_geo_alarm_item"
            android:id="@+id/add_geo_alarm_time" />

    </LinearLayout>
</maurizi.geoclock.LockableScrollView>