apply plugin: 'com.android.application'
apply plugin: 'jacoco'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newInputStream())
}
def mapsApiKey = localProperties.getProperty('MAPS_API_KEY') ?: System.getenv('MAPS_API_KEY') ?: ''

android {
    namespace 'maurizi.geoclock'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode (System.getenv("VERSION_CODE") ?: "1").toInteger()
        versionName "1.0"
        applicationId "maurizi.geoclock"
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            storeFile keystorePath ? file(keystorePath) : rootProject.file('debug.keystore')
            storePassword System.getenv("STORE_PASSWORD") ?: 'android'
            keyAlias System.getenv("KEY_ALIAS") ?: 'android'
            keyPassword System.getenv("KEY_PASSWORD") ?: 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    reports {
        xml.required = true
        html.required = true
    }
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                      '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(
        dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes",
        excludes: fileFilter)
    sourceDirectories.setFrom(files(["${project.projectDir}/src/main/java"]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: buildDir,
        includes: ['jacoco/testDebugUnitTest.exec',
                   'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
                   'outputs/code_coverage/debugAndroidTest/connected/**/*.ec']))
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.2.1-android'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'ch.acra:acra-mail:5.13.1'
    implementation 'ch.acra:acra-dialog:5.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
